/* ---------- Global Styles ---------- */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  border-radius: 15px;
}

/* ---------- Inputs & Selects ---------- */
input, select {
  margin: 5px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 200px;
  transition: 0.3s;
}

input:focus, select:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 8px rgba(25, 118, 210, 0.3);
}

/* ---------- Buttons ---------- */
button {
  margin: 5px;
  padding: 10px 15px;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #1565c0;
  transform: scale(1.05);
}

/* ---------- Group, Expense, Balance Cards ---------- */
.group, .expense, .balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-radius: 10px;
  margin: 8px 0;
  background-color: #e8f0fe;
  transition: 0.3s;
}

.group:hover, .expense:hover, .balance:hover {
  background-color: #d2e3fc;
}

/* ---------- Headings ---------- */
h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #1976d2;
}

/* ---------- Sections ---------- */
section {
  margin-bottom: 25px;
}

/* ---------- Responsive Design ---------- */
@media (max-width: 600px) {
  .container {
    padding: 15px;
    margin: 20px;
  }

  input, select {
    width: 100%;
  }

  .group, .expense, .balance {
    flex-direction: column;
    align-items: flex-start;
  }

  button {
    width: 100%;
    margin-top: 5px;
  }
}




